{
  "name": "tecnicas_avancadas_de_programacao_web_mobile",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "type": "module",
  "scripts": {
    "app": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavoventieriestudos/Tecnicas_Avancadas_Programacao_Web_Mobile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gustavoventieriestudos/Tecnicas_Avancadas_Programacao_Web_Mobile/issues"
  },
  "homepage": "https://github.com/gustavoventieriestudos/Tecnicas_Avancadas_Programacao_Web_Mobile#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-list-endpoints": "^7.1.1",
    "nodemon": "^3.1.9"
  }
  
}
